# MySQL Database Configuration
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=FX2Lm2Nxzw82moG.root
DB_PASSWORD=fnGwtQ64eN4ZYenM
DB_NAME=kick_off_hub_db
DB_PORT=4000
DB_SSL_CA_PA
API_FOOTBALL_KEY=bed34fb56a4c41dbeb5235c513c22465
PORT=3000
JWT_SECRET=your_long_random_secret_here
JWT_EXPIRES_IN=1h
